#query time (sleep time after each loop)
query_time=5

# SRE TEAMS ID:
teams_id=53e4a1e7-a391-415f-abda-7b565a954b44

# ALEX TEAMS ID:
# teams_id=ea7db30e-e76a-4c9b-b95a-6ccc8911f83a

#SRE CHANNEL ID:
channel_id=19%3a75cbc672423346f59d5fea777f963553%40thread.skype

#Alex CHANNEL ID:
#channel_id=19%3a0ba313137f004082b90da3b6854092f4%40thread.tacv2

base_url=https://graph.microsoft.com/v1.0

#/sre/sre_bot/pr_me.txt
# processed_filepath=/Users/alecasie/Desktop/restAPIpractice.py/pr_me.txt

#Server filepath:
processed_filepath=/sre/sre_bot/pr_me.txt

error_message=Command unrecognized. Type '--help' for list of commands.


credentials=/sre/aim/config
